.card
    height: 30rem
    width: 22rem
    padding: .4rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2rem
    border-radius: 2rem
    box-shadow: 0 12px 30px 1px #00000080
    background-color: #fff

    &__code
        padding: 1.2rem
        display: flex
        justify-content: center
        align-items: center
        border-radius: 2rem
        background-color: $color-tertiary

        &-qr
            width: 16rem
            border-radius: 2rem

    &__text
        width: 80%
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        color: $color-tertiary

        &-h1
            padding: 0 0 1rem