.container
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center

    .card
        width: 22rem
        height: 30rem
        background-color: $color-card
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 2rem
        border-radius: 1rem
        box-shadow: 14px 14px 30px 1px #140f0790

        .card__code
            padding: 1.2rem
            background-color: $color-card__code
            display: flex
            justify-content: center
            align-items: center
            border-radius: 2rem

            .card__qr
                width: 16rem
                border-radius: 1rem

        .card__text
            width: 80%
            color: $color-card__text
            display: flex
            flex-direction: column
            align-items: center
            text-align: center

            .card__title
                padding: 0 0 1rem

