@mixin gradient()
    background: $color-primary
    background: -webkit-linear-gradient(to right, $color-secondary, $color-primary)
    background: linear-gradient(to right, $color-secondary, $color-primary)
