*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 16px

body
    font-family: Arial, Helvetica, sans-serif
    color: #000
    background-color: #fff

ul
    list-style: none

a
    color: #000
    text-decoration: none

input
    border: none
    outline: none